<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PiPilot - AI Web Developer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
      background: #f8f9fa;
    }

    .titlebar {
      height: 40px;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      -webkit-app-region: drag;
      user-select: none;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .titlebar-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .titlebar-logo {
      width: 24px;
      height: 24px;
    }

    .titlebar-title {
      color: white;
      font-size: 14px;
      font-weight: 600;
      text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }

    .titlebar-center {
      flex: 1;
      text-align: center;
    }

    .titlebar-right {
      display: flex;
      align-items: center;
      gap: 8px;
      -webkit-app-region: no-drag;
    }

    .titlebar-button {
      width: 32px;
      height: 32px;
      border: none;
      background: transparent;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      transition: background-color 0.2s ease;
    }

    .titlebar-button:hover {
      background: rgba(255,255,255,0.2);
    }

    .titlebar-button.minimize:hover {
      background: rgba(255,255,255,0.3);
    }

    .titlebar-button.maximize:hover {
      background: rgba(255,255,255,0.3);
    }

    .titlebar-button.close:hover {
      background: rgba(255,0,0,0.8);
    }

    .content {
      height: calc(100vh - 40px);
      position: relative;
    }

    webview {
      width: 100%;
      height: 100%;
      border: none;
    }

    .loading-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.9);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 3px solid #667eea;
      border-top: 3px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 16px;
    }

    .loading-text {
      color: #667eea;
      font-size: 16px;
      font-weight: 500;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>

<body>
  <div class="titlebar">
    <div class="titlebar-left">
      <img src="./assets/logo.png" alt="PiPilot" class="titlebar-logo">
      <div class="titlebar-title">PiPilot</div>
    </div>
    <div class="titlebar-center">
      <div class="titlebar-title">AI-Powered Web Development</div>
    </div>
    <div class="titlebar-right">
      <button class="titlebar-button minimize" onclick="minimizeWindow()">─</button>
      <button class="titlebar-button maximize" id="maximizeBtn" onclick="toggleMaximize()">□</button>
      <button class="titlebar-button close" onclick="closeWindow()">✕</button>
    </div>
  </div>

  <div class="content">
    <div class="loading-overlay" id="loadingOverlay">
      <div class="loading-spinner"></div>
      <div class="loading-text">Loading PiPilot...</div>
    </div>
    <webview
        id="mainWebView"
        src="https://pipilot.dev/pc-home"
        style="width:100%; height:100%;">
    </webview>
  </div>

  <script>
    // Window control functions
    function minimizeWindow() {
      window.electronAPI.minimizeWindow();
    }

    function closeWindow() {
      window.electronAPI.closeWindow();
    }

    function toggleMaximize() {
      window.electronAPI.toggleMaximize();
      // Update button after a short delay to allow state change
      setTimeout(updateMaximizeButton, 100);
    }

    function updateMaximizeButton() {
      const btn = document.getElementById('maximizeBtn');
      if (btn && window.electronAPI.isMaximized()) {
        btn.textContent = '❐'; // Restore icon
      } else if (btn) {
        btn.textContent = '□'; // Maximize icon
      }
    }

    function hideLoading() {
      const overlay = document.getElementById('loadingOverlay');
      if (overlay) {
        overlay.style.display = 'none';
      }
    }

    // Handle webview events
    const webview = document.getElementById('mainWebView');
    
    webview.addEventListener('did-finish-load', () => {
      console.log('PiPilot page loaded successfully.');
      hideLoading();
    });
    
    webview.addEventListener('did-fail-load', (event) => {
      console.error('Failed to load page:', event);
      // You could show an error message here
    });

    // Notification support
    webview.addEventListener('ipc-message', (event) => {
      if (event.channel === 'notification') {
        const [title, body] = event.args;
        showNotification(title, body);
      }
    });

    // Function to show a notification
    async function showNotification(title, body) {
      try {
        await window.notificationsAPI.showNotification(title, body);
      } catch (error) {
        console.error('Error showing notification:', error);
      }
    }

    // Example: Show a welcome notification when the app loads
    window.addEventListener('DOMContentLoaded', async () => {
      // Show a welcome notification after a short delay
      setTimeout(() => {
        showRandomNotification('welcome');
      }, 3000);
    });

    window.addEventListener('DOMContentLoaded', () => {
      console.log('PiPilot window with custom title bar loaded.');
      updateMaximizeButton();
    });
  </script>
</body>
</html>