<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PiPilot - AI Web Developer</title>
  <script src="https://unpkg.com/lucide@latest"></script>

  <!-- Loosened CSP for development -->
  <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' https://pipilot.dev https://lzuknbfbvpuscpammwzg.supabase.co https://github.com https: data: blob:;
                 script-src 'self' 'unsafe-inline' 'unsafe-eval' https://pipilot.dev https://lzuknbfbvpuscpammwzg.supabase.co;
                 frame-src 'self' https://pipilot.dev https://lzuknbfbvpuscpammwzg.supabase.co https://github.com;
                 style-src 'self' 'unsafe-inline' https:;">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
      background: #f8f9fa;
    }

    .titlebar {
      height: 40px;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      -webkit-app-region: drag;
      user-select: none;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .titlebar-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .titlebar-logo {
      width: 24px;
      height: 24px;
    }

    .titlebar-title {
      color: white;
      font-size: 14px;
      font-weight: 600;
      text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }

    .titlebar-center {
      flex: 1;
      text-align: center;
    }

    .titlebar-right {
      display: flex;
      align-items: center;
      gap: 8px;
      -webkit-app-region: no-drag;
    }

    .titlebar-button {
      width: 32px;
      height: 32px;
      border: none;
      background: transparent;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      transition: background-color 0.2s ease;
    }

    .titlebar-button:hover {
      background: rgba(255,255,255,0.2);
    }

    .titlebar-button.minimize:hover {
      background: rgba(255,255,255,0.3);
    }

    .titlebar-button.maximize:hover {
      background: rgba(255,255,255,0.3);
    }

    .titlebar-button.close:hover {
      background: rgba(255,0,0,0.8);
    }

    .theme-toggle {
      background: rgba(255,255,255,0.2) !important;
    }

    .theme-toggle:hover {
      background: rgba(255,255,255,0.3) !important;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      background: white;
      border-radius: 4px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      z-index: 1002;
      min-width: 160px;
    }

    .dropdown-item {
      display: block;
      padding: 8px 12px;
      color: #333;
      text-decoration: none;
      transition: background-color 0.2s ease;
    }

    .dropdown-item:hover {
      background-color: #f0f0f0;
    }

    .content {
      height: calc(100vh - 40px);
      position: relative;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .loading-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.9);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 3px solid #667eea;
      border-top: 3px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 16px;
    }

    .loading-text {
      color: #667eea;
      font-size: 16px;
      font-weight: 500;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>

<body>
  <div class="titlebar">
    <div class="titlebar-left">
      <img src="./assets/logo.png" alt="PiPilot" class="titlebar-logo">
      <div class="titlebar-title">PiPilot</div>
    </div>
    <div class="titlebar-center">
      <div class="titlebar-title">AI-Powered Web Development</div>
    </div>
    <div class="titlebar-right">
      <div class="theme-dropdown" style="position: relative; margin-right: 10px;">
        <button class="titlebar-button theme-toggle" onclick="toggleThemeDropdown()">
          <i data-lucide="sun" id="theme-icon" style="width: 16px; height: 16px;"></i>
        </button>
        <div id="themeDropdown" class="dropdown-content" style="display: none; position: absolute; right: 0; top: 100%; background: white; border-radius: 4px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); z-index: 1002; min-width: 160px;">
          <a href="#" class="dropdown-item" onclick="setTheme('light')">Light Theme</a>
          <a href="#" class="dropdown-item" onclick="setTheme('dark')">Dark Theme</a>
          <a href="#" class="dropdown-item" onclick="setTheme('system')">System Theme</a>
        </div>
      </div>
      <button class="titlebar-button minimize" onclick="minimizeWindow()">─</button>
      <button class="titlebar-button maximize" id="maximizeBtn" onclick="toggleMaximize()">□</button>
      <button class="titlebar-button close" onclick="closeWindow()">✕</button>
    </div>
  </div>

  <div class="content">
    <div class="loading-overlay" id="loadingOverlay">
      <div class="loading-spinner"></div>
      <div class="loading-text">Loading PiPilot...</div>
    </div>
    <webview
        id="mainWebView"
        src="https://pipilot.dev/pc-home"
        style="width:100%; height:100%;">
    </webview>
  </div>

  <script>
    // Handle webview events
    document.addEventListener('DOMContentLoaded', () => {
      const webview = document.getElementById('mainWebView');
      
      if (webview) {
        webview.addEventListener('did-finish-load', () => {
          console.log('PiPilot page loaded successfully.');
          hideLoading();
        });
        
        webview.addEventListener('did-fail-load', (event) => {
          console.error('Failed to load page:', event);
          // You could show an error message here
        });

        webview.addEventListener('did-navigate', (event) => {
          console.log('Navigated to:', event.url);
          // Show loading overlay again on navigation
          const overlay = document.getElementById('loadingOverlay');
          if (overlay) {
            overlay.style.display = 'flex';
          }
        });

        // Notification support
        webview.addEventListener('ipc-message', (event) => {
          if (event.channel === 'notification') {
            const [title, body] = event.args;
            showNotification(title, body);
          }
        });
      }
    });
  </script>
  <script src="./renderer.js"></script>
</body>
</html>
