{
  "name": "pipilot",
  "productName": "pipilot",
  "description": "PiPilot: AI-powered autonomous website developer.",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "DELL",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "37.2.5",
    "@electron-forge/cli": "7.8.1",
    "@electron-forge/maker-deb": "7.8.1",
    "@electron-forge/maker-rpm": "7.8.1",
    "@electron-forge/maker-squirrel": "7.8.1",
    "@electron-forge/maker-zip": "7.8.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel"
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "license": "MIT"
}